﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContactosTelefonicosMVC", "ContactosTelefonicosMVC\ContactosTelefonicosMVC.csproj", "{BA0384A7-589F-4B9E-8B5B-D55825E32230}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA0384A7-589F-4B9E-8B5B-D55825E32230}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA0384A7-589F-4B9E-8B5B-D55825E32230}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA0384A7-589F-4B9E-8B5B-D55825E32230}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA0384A7-589F-4B9E-8B5B-D55825E32230}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
